# 6-aus-49-Aufgabe

./: README.md  lotteryAPI.sln
lotteryAPI/: Program.cs  WeatherForecast.cs  appsettings.json  lotteryAPI.csproj
lotteryAPI/Controllers/: LotteryDrawController.cs  WeatherForecastController.cs
lotteryAPI/Data/: DataContext.cs
lotteryAPI/Models/: LotteryDraw.cs
lotteryAPI/Properties/: launchSettings.json
